[Common_Param]
DB_PATH = sqlite:///$PROJ_ROOT_PATH/SCRM/scf.db
LOG_FILE = $PROJ_ROOT_PATH/logs/scfLogger.log

[Organization]
Name=Aricent
Clouds=CloudInterfce_1

#[CloudInterfce_1]
#Id=0
#Region=us-east-2
#CloudCat =PRIVATE
#CloudType=KUBERNETES
#CloudName=SDWAN-Ctrlr-K8s
#admin_config=$PROJ_ROOT_PATH/admin.conf
#nats_queue=agent_k8s_1
#auth_token=2sygtfhgb43jd89y5b8g7m2


# Sample config for AWS Cloud
[CloudInterfce_1]
Id=0
Region=us-east-2
CloudCat =PUBLIC
CloudType=AWS
CloudName=SDWAN-Apps-AWS
aws_access_key_id = AKIAJX7L2QWKWCX4D4YQ
aws_secret_access_key = vBTY+u9F68M7kTU95bIvCAcNqYZIz5bW9FpKWgPG
nats_queue=agent_aws_1
auth_token=sygtfhgb43jd89y5b8g7m

#[CloudInterfce_1]
#CloudCat =PUBLIC
#CloudType=AWS
#CloudName=aws_1
#aws_access_key_id = AKIAJX7L2QWKWCX4D4YQ
#aws_secret_access_key = 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


#[CloudInterfce_2]
#CloudCat =PUBLIC
#CloudType=AWS
#CloudName=aws_2
#aws_access_key_id = AKIAJX7L2QWKWCX4D4AA
#aws_secret_access_key = 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

#[CloudInterfce_3]
#CloudCat =PRIVATE
#CloudType=KUBERNETES
#CloudName=k8s_1

[django]
HOST=52.15.223.119
DEBUG=yes
CORS=yes

[Auditor_data]
Auditors=Auditor_1,Auditor_2,Auditor_3,Auditor_4,Auditor_5

[Auditor_1]
Type=SDWANBranchSysCalls
Default_yaml_path=$PROJ_ROOT_PATH/SCRM/audit/SDWANBranchSysCalls/default.yaml
RuntimeConfigSupport=False

[Auditor_2]
Type=SDWANControllerSysCalls
Default_yaml_path=$PROJ_ROOT_PATH/SCRM/audit/SDWANControllerSysCalls/default.yaml
RuntimeConfigSupport=True

[Auditor_3]
Type=NETAppsNetwork
Default_yaml_path=$PROJ_ROOT_PATH/SCRM/audit/NETAppsNetwork/default.yaml
RuntimeConfigSupport=True

[Auditor_4]
Type=NETAppsS3
Default_yaml_path=$PROJ_ROOT_PATH/SCRM/audit/NETAppsS3/default.yaml
RuntimeConfigSupport=True

[Auditor_5]
Type=K8sCISBenchMarks
Default_yaml_path=$PROJ_ROOT_PATH/SCRM/audit/K8sCISBenchMarks/default.yaml
RuntimeConfigSupport=True






